info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit32.png"
chars count=69
char id=0     x=318  y=90   width=15   height=35   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40    x=485  y=60   width=19   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41    x=261  y=90   width=19   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=48    x=232  y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=49    x=467  y=60   width=18   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50    x=0    y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=51    x=29   y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=52    x=58   y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=53    x=87   y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=54    x=116  y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=55    x=145  y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=56    x=174  y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=57    x=203  y=90   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65    x=0    y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=66    x=29   y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=67    x=58   y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=68    x=87   y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=69    x=116  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=70    x=145  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=71    x=174  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=72    x=203  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=73    x=232  y=0    width=13   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=74    x=245  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=75    x=274  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=76    x=303  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=77    x=332  y=0    width=45   height=30   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=78    x=377  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=79    x=406  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=80    x=435  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=81    x=406  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=82    x=464  y=0    width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=83    x=0    y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=84    x=29   y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=85    x=58   y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=86    x=87   y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=87    x=116  y=30   width=45   height=30   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=88    x=161  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=89    x=190  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=90    x=219  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=91    x=280  y=90   width=19   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93    x=299  y=90   width=19   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97    x=248  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=98    x=277  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=99    x=306  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=100   x=335  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=101   x=364  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=102   x=393  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=103   x=422  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=104   x=451  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=105   x=493  y=0    width=13   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=106   x=480  y=30   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=107   x=0    y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=108   x=29   y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=109   x=58   y=60   width=45   height=30   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=110   x=103  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=111   x=132  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=112   x=161  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=113   x=132  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=114   x=190  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=115   x=219  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=116   x=248  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=117   x=277  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=118   x=306  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=119   x=335  y=60   width=45   height=30   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=120   x=380  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=121   x=409  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=122   x=438  y=60   width=29   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=0
