info face="8BIT WONDER Nominal" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit64.png"
chars count=69
char id=0     x=105  y=392  width=27   height=67   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=40    x=458  y=280  width=35   height=56   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=41    x=0    y=392  width=35   height=56   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=48    x=448  y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=49    x=424  y=280  width=34   height=56   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=50    x=0    y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=51    x=56   y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=52    x=112  y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=53    x=168  y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=54    x=224  y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=55    x=280  y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=56    x=336  y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=57    x=392  y=336  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=65    x=0    y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=66    x=56   y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=67    x=112  y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=68    x=168  y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=69    x=224  y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=70    x=280  y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=71    x=336  y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=72    x=392  y=0    width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=73    x=448  y=0    width=24   height=56   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=74    x=0    y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=75    x=56   y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=76    x=112  y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=77    x=168  y=56   width=88   height=56   xoffset=0    yoffset=9    xadvance=96   page=0    chnl=0 
char id=78    x=256  y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=79    x=312  y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=80    x=368  y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=81    x=312  y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=82    x=424  y=56   width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=83    x=0    y=112  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=84    x=56   y=112  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=85    x=112  y=112  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=86    x=168  y=112  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=87    x=224  y=112  width=88   height=56   xoffset=0    yoffset=9    xadvance=96   page=0    chnl=0 
char id=88    x=312  y=112  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=89    x=368  y=112  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=90    x=424  y=112  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=91    x=35   y=392  width=35   height=56   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=93    x=70   y=392  width=35   height=56   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=97    x=0    y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=98    x=56   y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=99    x=112  y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=100   x=168  y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=101   x=224  y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=102   x=280  y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=103   x=336  y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=104   x=392  y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=105   x=472  y=0    width=24   height=56   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=106   x=448  y=168  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=107   x=0    y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=108   x=56   y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=109   x=112  y=224  width=88   height=56   xoffset=0    yoffset=9    xadvance=96   page=0    chnl=0 
char id=110   x=200  y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=111   x=256  y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=112   x=312  y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=113   x=256  y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=114   x=368  y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=115   x=424  y=224  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=116   x=0    y=280  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=117   x=56   y=280  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=118   x=112  y=280  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=119   x=168  y=280  width=88   height=56   xoffset=0    yoffset=9    xadvance=96   page=0    chnl=0 
char id=120   x=256  y=280  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=121   x=312  y=280  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
char id=122   x=368  y=280  width=56   height=56   xoffset=0    yoffset=9    xadvance=64   page=0    chnl=0 
kernings count=0
