info face="8BIT WONDER Nominal" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit16.png"
chars count=69
char id=0     x=0    y=32   width=9    height=19   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40    x=466  y=16   width=11   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41    x=477  y=16   width=11   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=48    x=450  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49    x=312  y=16   width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50    x=322  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=51    x=338  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52    x=354  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=53    x=370  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=54    x=386  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55    x=402  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=56    x=418  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57    x=434  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=65    x=0    y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=66    x=16   y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=67    x=32   y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=68    x=48   y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=69    x=64   y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=70    x=80   y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=71    x=96   y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=72    x=112  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=73    x=128  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74    x=136  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=75    x=152  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=76    x=168  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=77    x=184  y=0    width=24   height=16   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=78    x=208  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=79    x=224  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=80    x=240  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=81    x=224  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=82    x=256  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=83    x=272  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=84    x=288  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=85    x=304  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=86    x=320  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=87    x=336  y=0    width=24   height=16   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=88    x=360  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=89    x=376  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=90    x=392  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=91    x=488  y=16   width=11   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=93    x=499  y=16   width=11   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97    x=408  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=98    x=424  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99    x=440  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=100   x=456  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=101   x=472  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=102   x=488  y=0    width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=103   x=0    y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=104   x=16   y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=105   x=32   y=16   width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106   x=40   y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=107   x=56   y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108   x=72   y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=109   x=88   y=16   width=24   height=16   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=110   x=112  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=111   x=128  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=112   x=144  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=113   x=128  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=114   x=160  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=115   x=176  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=116   x=192  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=117   x=208  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=118   x=224  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=119   x=240  y=16   width=24   height=16   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=120   x=264  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=121   x=280  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=122   x=296  y=16   width=16   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
kernings count=0
