info face="Casale NBP" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelfont16.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=502  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34    x=407  y=21   width=8    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35    x=297  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36    x=73   y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37    x=84   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38    x=310  y=21   width=14   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=39    x=415  y=21   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40    x=28   y=21   width=7    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41    x=35   y=21   width=7    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=399  y=21   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43    x=365  y=21   width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=44    x=420  y=21   width=5    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45    x=430  y=21   width=9    height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=46    x=425  y=21   width=5    height=5    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=47    x=117  y=21   width=15   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=48    x=491  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49    x=396  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50    x=403  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51    x=414  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52    x=425  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53    x=434  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54    x=445  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55    x=456  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=56    x=469  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57    x=480  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58    x=341  y=21   width=5    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=59    x=336  y=21   width=5    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60    x=108  y=21   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61    x=374  y=21   width=11   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=62    x=108  y=21   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=63    x=17   y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64    x=324  y=21   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=65    x=97   y=21   width=11   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66    x=33   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67    x=44   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68    x=55   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69    x=66   y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70    x=75   y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71    x=84   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72    x=95   y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73    x=106  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74    x=111  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75    x=122  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76    x=131  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77    x=142  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78    x=155  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79    x=166  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80    x=177  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81    x=186  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82    x=197  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83    x=208  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84    x=219  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=85    x=232  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86    x=243  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87    x=254  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88    x=267  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89    x=276  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90    x=287  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91    x=42   y=21   width=7    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92    x=132  y=21   width=15   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=93    x=49   y=21   width=7    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94    x=385  y=21   width=14   height=8    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=95    x=439  y=21   width=11   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96    x=0    y=21   width=17   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=97    x=147  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98    x=298  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99    x=158  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100   x=309  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101   x=169  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102   x=320  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103   x=331  y=0    width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104   x=342  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105   x=353  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107   x=358  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108   x=367  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109   x=180  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110   x=193  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111   x=204  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112   x=11   y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113   x=22   y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114   x=215  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=115   x=226  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=116   x=376  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117   x=237  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118   x=248  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119   x=259  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120   x=272  y=21   width=9    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121   x=385  y=0    width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122   x=281  y=21   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=123   x=56   y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124   x=292  y=21   width=5    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=125   x=65   y=21   width=8    height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126   x=346  y=21   width=19   height=11   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=0
