info face="Casale NBP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelfont32.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=349  y=39   width=7    height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=45   y=101  width=13   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35    x=364  y=70   width=23   height=23   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=36    x=480  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=37    x=0    y=70   width=23   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=38    x=387  y=70   width=25   height=23   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=39    x=58   y=101  width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=40    x=407  y=39   width=11   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=41    x=418  y=39   width=11   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42    x=497  y=70   width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43    x=482  y=70   width=15   height=15   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=44    x=65   y=101  width=7    height=11   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45    x=79   y=101  width=15   height=7    xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=46    x=72   y=101  width=7    height=7    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=47    x=57   y=70   width=28   height=25   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=48    x=330  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=49    x=500  y=0    width=11   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=50    x=178  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51    x=197  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52    x=216  y=39   width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=231  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=54    x=250  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55    x=269  y=39   width=23   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=56    x=292  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57    x=311  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58    x=475  y=70   width=7    height=19   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=59    x=468  y=70   width=7    height=19   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=60    x=42   y=70   width=15   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=61    x=0    y=101  width=19   height=15   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=62    x=42   y=70   width=15   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=63    x=388  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=64    x=412  y=70   width=21   height=21   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=65    x=23   y=70   width=19   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66    x=57   y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67    x=76   y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68    x=95   y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69    x=114  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=70    x=129  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71    x=144  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72    x=163  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73    x=182  y=0    width=7    height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=189  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75    x=208  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=76    x=223  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77    x=242  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78    x=265  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79    x=284  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80    x=303  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81    x=318  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82    x=337  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83    x=356  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84    x=375  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85    x=398  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86    x=417  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87    x=436  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88    x=459  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89    x=474  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90    x=0    y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91    x=429  y=39   width=11   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=92    x=85   y=70   width=28   height=25   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=93    x=440  y=39   width=11   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94    x=19   y=101  width=26   height=14   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=95    x=94   y=101  width=19   height=7    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=96    x=356  y=39   width=32   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=97    x=113  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=98    x=19   y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=99    x=132  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=100   x=38   y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=101   x=151  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=102   x=57   y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=103   x=76   y=39   width=19   height=31   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=104   x=95   y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=105   x=493  y=0    width=7    height=31   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=19   height=39   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=107   x=114  y=39   width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=129  y=39   width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=109   x=170  y=70   width=23   height=23   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=110   x=193  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=111   x=212  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=112   x=19   y=0    width=19   height=33   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=113   x=38   y=0    width=19   height=33   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=114   x=231  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=115   x=250  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=116   x=144  y=39   width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117   x=269  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=118   x=288  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119   x=307  y=70   width=23   height=23   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120   x=330  y=70   width=15   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121   x=159  y=39   width=19   height=31   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122   x=345  y=70   width=19   height=23   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=123   x=451  y=39   width=15   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=124   x=499  y=39   width=7    height=23   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=125   x=466  y=39   width=14   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=126   x=433  y=70   width=35   height=20   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
kernings count=0
