info face="Casale NBP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelfont1.png"
chars count=159
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=33    x=322  y=38   width=6    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34    x=440  y=68   width=12   height=10   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=35    x=258  y=68   width=22   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=36    x=414  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=37    x=432  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=38    x=280  y=68   width=24   height=22   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=39    x=452  y=68   width=6    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=40    x=346  y=38   width=10   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=41    x=356  y=38   width=10   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42    x=428  y=68   width=12   height=12   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43    x=396  y=68   width=14   height=14   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=44    x=458  y=68   width=6    height=10   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45    x=470  y=68   width=14   height=6    xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=46    x=464  y=68   width=6    height=6    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=47    x=468  y=38   width=28   height=24   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=48    x=304  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=49    x=150  y=38   width=10   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50    x=160  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=51    x=178  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=52    x=196  y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53    x=210  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=54    x=228  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=55    x=246  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=56    x=268  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=57    x=286  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=58    x=364  y=68   width=6    height=18   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=59    x=358  y=68   width=6    height=18   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=60    x=454  y=38   width=14   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=61    x=410  y=68   width=18   height=14   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=62    x=454  y=38   width=14   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=63    x=328  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=64    x=304  y=68   width=20   height=20   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=65    x=54   y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66    x=72   y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67    x=90   y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=68    x=108  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=69    x=126  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=70    x=140  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=71    x=154  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=72    x=172  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=73    x=190  y=0    width=6    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74    x=196  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75    x=214  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=76    x=228  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=77    x=246  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=78    x=268  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79    x=286  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80    x=304  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=81    x=318  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=82    x=336  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83    x=354  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84    x=372  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=85    x=394  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=86    x=412  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87    x=430  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=88    x=452  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=89    x=466  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90    x=484  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=91    x=366  y=38   width=10   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92    x=0    y=68   width=28   height=24   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=93    x=376  y=38   width=10   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94    x=370  y=68   width=26   height=14   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=95    x=484  y=68   width=18   height=6    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=97    x=28   y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=98    x=0    y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=99    x=46   y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=100   x=18   y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=101   x=64   y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=102   x=36   y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=103   x=54   y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104   x=72   y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=105   x=502  y=0    width=6    height=30   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=18   height=38   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=107   x=90   y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108   x=104  y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=109   x=82   y=68   width=22   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=110   x=104  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=111   x=122  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=112   x=18   y=0    width=18   height=32   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=113   x=36   y=0    width=18   height=32   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=114   x=140  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=115   x=158  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=116   x=118  y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117   x=176  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=118   x=194  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=119   x=212  y=68   width=22   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120   x=496  y=38   width=14   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=121   x=132  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=122   x=234  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=123   x=386  y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=124   x=252  y=68   width=6    height=22   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=125   x=400  y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=126   x=324  y=68   width=34   height=19   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1040  x=54   y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041  x=92   y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1042  x=72   y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043  x=110  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1044  x=0    y=92   width=26   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1045  x=126  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1046  x=128  y=92   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1047  x=178  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1048  x=150  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1049  x=26   y=92   width=18   height=34   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1050  x=168  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1051  x=186  y=92   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1052  x=246  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1053  x=172  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1054  x=286  y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1055  x=208  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1056  x=304  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1057  x=90   y=0    width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1058  x=372  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1059  x=132  y=38   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060  x=226  y=92   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1061  x=452  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1062  x=44   y=92   width=22   height=34   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1063  x=248  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1064  x=266  y=92   width=22   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1065  x=66   y=92   width=26   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1066  x=288  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1067  x=306  y=92   width=20   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1068  x=326  y=92   width=14   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1069  x=340  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1070  x=358  y=92   width=26   height=30   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1071  x=384  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1072  x=28   y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1073  x=402  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1074  x=26   y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1075  x=44   y=126  width=14   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1076  x=438  y=92   width=22   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1077  x=64   y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1078  x=58   y=126  width=22   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1079  x=80   y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1080  x=98   y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1081  x=420  y=92   width=18   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1082  x=116  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1083  x=134  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1084  x=82   y=68   width=22   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1085  x=152  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1086  x=122  y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1087  x=170  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1088  x=18   y=0    width=18   height=32   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1089  x=46   y=68   width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1090  x=188  y=126  width=22   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1091  x=132  y=38   width=18   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1092  x=460  y=92   width=22   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1093  x=496  y=38   width=14   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1094  x=482  y=92   width=22   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1095  x=210  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1096  x=228  y=126  width=22   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1097  x=0    y=126  width=26   height=26   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=1098  x=250  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1099  x=268  y=126  width=20   height=22   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1100  x=288  y=126  width=14   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1101  x=302  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1102  x=320  y=126  width=26   height=22   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=1103  x=346  y=126  width=18   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
